#pragma config(Motor,  port2,           rightMotor,    tmotorNormal, openLoop)
#pragma config(Motor,  port3,           leftMotor,     tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port4,           arm1Motor,      tmotorNormal, openLoop) // Base
#pragma config(Motor,  port5,           arm2Motor,      tmotorNormal, openLoop) // Elevation
#pragma config(Motor,  port6,           arm3Motor,      tmotorNormal, openLoop) // Elbow
#pragma config(Motor,  port7,           arm4Motor,      tmotorNormal, openLoop) // Claw
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                           - Dual Joystick Control with Arm - 1 Remote -                            *|
|*                                      ROBOTC on VEX 2.0 Cortex                                      *|
|*                                                                                                    *|
|*  This program uses both the Left and the Right joysticks to run the robot using "tank control".    *|
|*  The Group 6 buttons on the top-right of the VEXnet Joystick are used to raise and lower an arm.   *|
|*                                                                                                    *|
|*                                        ROBOT CONFIGURATION                                         *|
|*    NOTES:                                                                                          *|
|*    1)  Ch1 is the X axis and Ch2 is the Y axis for the RIGHT joystick.                             *|
|*    2)  Ch3 is the Y axis and Ch4 is the X axis for the LEFT joystick.                              *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]              [Name]              [Type]              [Description]                   *|
|*    Motor - Port 2          rightMotor           VEX Motor           Right motor                    *|
|*    Motor - Port 3          leftMotor            VEX Motor           Left motor                     *|
|*    Motor - Port 6          armMotor             VEX Motor           Arm motor                      *|
\*----------------------------------------------------------------------------------------------------*/

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++

task main()
{
	int count = 0;
	int x=0;

	int arm1Position = 0;
	int arm2Position = 0;
	int arm3Position = 0;
	int arm4Position = 0;
	while(1 == 1)
  {

  	x=0;

    //Tank Driving Motor Control
    //motor[leftMotor] = vexRT[Ch3] ;
    //motor[rightMotor] = vexRT[Ch2] ;

    //Arcade drive controls
    motor[leftMotor]=(vexRT[Ch1]+vexRT[Ch2])*2;
		motor[rightMotor]=(vexRT[Ch1]-vexRT[Ch2])*2;



    if(count % 1 == 0 ) //This sets the speed at which we update the elbow on the arm
  	{
		//Rotate
    if(vexRT[Btn7R] == 1 ){
      arm1Position = -127;
    }else{
    	if(vexRT[Btn7L] == 1){
    		arm1Position = 127;
      }else{
      	arm1Position = vexRT[Ch4]/2 ; //Rotate left/right;
  		}
		}

  	//Shoulder
    if(vexRT[Btn7U] == 1 ){
      arm2Position = 127;
    }else{
    	if(vexRT[Btn7D] == 1){
    		arm2Position = -127;
      }else{
      	arm2Position = vexRT[Ch3] ; //Shoulder up/down;
    	}
		}

  	// Elbow
      if(vexRT[Btn6U] == 1 ){
        arm3Position += 1;
      }else{
    	  if(vexRT[Btn6D] == 1){
    		  arm3Position -= 1;
        }
		  }
	  }

		//Claw
    if(vexRT[Btn5U] == 1 ){
      arm4Position += 1;
    }else{
    	if(vexRT[Btn5D] == 1){
    		arm4Position -= 1;
      }
		}

		//Enforce arm3Position limits here
		if(arm3Position > 127) { arm3Position = 127; }
		if(arm3Position < -127) { arm3Position = -127; }

				//Enforce arm4Position limits here
		if(arm4Position > 127) { arm4Position = 127; }
		if(arm4Position < -127) { arm4Position = -127; }

		motor[arm1Motor] = arm1Position;
		motor[arm2Motor] = arm2Position;
		motor[arm3Motor] = arm3Position;
		motor[arm4Motor] = arm4Position;
		count ++;
		delay(5); //5ms delay. Main loop runs 200 times per second
  }
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
